<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<title>蓝π蚂蚁图形展示</title>
	  	<style>
	  	html,body{height: 100%;overflow: hidden;}
	  	body{
	  		padding: 0;
	  		margin: 0;
	  		font: 14px/1.6 "Microsoft Yahei","Tahoma","SimSun";
	  	}
	  	/* 设置滚动条的样式 {*/
		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}
		/* 滚动槽 */
		::-webkit-scrollbar-track {
			/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
			border-radius: 10px;
			background-color: #d4e3f2;
		}
		/* 滚动条滑块 */
		::-webkit-scrollbar-thumb {    
			border-radius: 10px;    
			/*background: rgba(0,0,0,0.1);   */
			background-color: #32689c; 
			/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
		}
	  	ul{
	  		padding: 0;
	  		margin: 0;
	  		list-style: none;
	  	}
	  	#map{
	  		width: 100%;
	  		height: 100%;
	  	}
	  	#tool{
	  		position: absolute;
	  		left: 0;
	  		top: 40px;
	  		z-index: 999;
	  		min-width: 150px;
	  		height: 100%;
	  		overflow: auto;
	  		background-color: rgba(255, 255, 2555, 0.8)
	  	}
	  	#tool ul{
	  	}
	  	#tool ul li{
	  		border-bottom: 1px solid #A6C2DE;
	  		padding: 3px 10px;
	  		cursor: pointer;
	  	}
	  	#tool ul li.on{
	  		background-color: #FCB165;
	  	}
	  	#title{
	  		position: absolute;
	  		left: 0;
	  		top: 0;
	  		z-index: 1000;
	  		width: 100%;
	  		height: 40px;
	  		line-height: 40px;
	  		background-color: rgba(255, 255, 2555, 0.5);
	  		text-align: center;
	  		font-size: 24px;
	  	}

	  	</style>
	</head>
	<body>
		<div id="title"></div>
		<div id='tool'>

		</div>
		<div id="map"></div>
		<script type="text/javascript" src="http://i.tq121.com.cn/j/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=E8MDMS4BVFEMeAxVP3YddQ6X"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>