<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<title>风流场展示</title>
	  	<style>
	  	html,body{height: 100%;}
	  	body{
	  		padding: 0;
	  		margin: 0;
	  		font: 14px/1.6 "Microsoft Yahei","Tahoma","SimSun";
	  	}
	  	ul{
	  		padding: 0;
	  		margin: 0;
	  		list-style: none;
	  	}
	  	#map{
	  		width: 100%;
	  		height: 100%;
	  	}
	  	.layer_vector{
	  		position: absolute;
	  		z-index: 999;
	  	}
	  	#callout {
			position: absolute;
			visibility: hidden;
			background: #fff;
			padding: 10px;
			z-index: 20000;
			width: 150px;
			height: 45px;
			font-size: 11px;
			border: 1px solid #bbb;
			-moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
		  	-webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
		  	box-shadow: 3px 3px 3px rgba(0,0,0,.4);
			-moz-border-radius: 4px;
		  	border-radius: 4px;
		}
		#chart_container{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 820px;
			height: 500px;
			padding: 10px;
			margin-left: -415px;
			margin-top: -235px;
			z-index: 101;
			background-color: rgba(0,0,0,0.7);
			border-radius: 3px;
			display: none;

			-webkit-transition: -webkit-transform .7s ease;
			-moz-transition: -moz-transform .7s ease;
			-o-transition: -o-transform .7s ease;
			transition: transform .7s ease;
			-webkit-transform-origin: 100% 50%;
			-moz-transform-origin: 100% 50%;
			-ms-transform-origin: 100% 50%;
			-o-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		/*#chart_container:before{
			content: '';
			position: absolute;
			left: -6px;
			top: -6px;
			border: 4px solid rgba(0,0,0,0.7);
			border-right: none;
			border-bottom: none;
			border-radius: 3px 0 0 0;
			width: 20px;
			height: 20px;
		}*/
		.show_air{
			-webkit-transform: rotateY(180deg) translateX(100%);
			-webkit-transform: rotateY(180deg) translateX(100%);
			-moz-transform: rotateY(180deg) translateX(100%);
			-ms-transform: rotateY(180deg) translateX(100%);
			-o-transform: rotateY(180deg) translateX(100%);
			transform: rotateY(180deg) translateX(100%);
			/*-webkit-transform: perspective(600px) rotateY(180deg) translateX(100%);
			-moz-transform: perspective(600px) rotateY(180deg) translateX(100%);
			-ms-transform: perspective(600px) rotateY(180deg) translateX(100%);
			-o-transform: perspective(600px) rotateY(180deg) translateX(100%);
			transform: perspective(600px) rotateY(180deg) translateX(100%);*/
		}
		#chart{
			/*width: 400px;
			height: 300px;*/
			width: 820px;
			height: 430px;
			position: relative;
		}
		#chart:before{
			content: '风速（m/s）';
			position: absolute;
			left: 10px;
			top: 10px;
			color: white;
		}
		.btn_close{
			position: absolute;
			right: 25px;
			top: 25px;
			width: 40px;
			height: 40px;
			cursor: pointer;
			z-index: 11;
			background: url(img/icon.png) no-repeat -305px -39px;
		}
		.btn_close:hover{
			background-position: -252px -39px;
		}
		
		.module_container{
			width: 100%;
			height: 415px;
			overflow: hidden;
			margin-top: 10px;
		}
		.module_move{
			width: 300%;
			overflow: hidden;
		}
		.module{
			width: 33.33%;
			height: 100%;
			float: left;
		}
		.animate{
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}
		.show_air .air{
			z-index: 2;
		}
		.air h3{
			color: #E36A0C;
		}
		.clear{
			overflow: hidden;
			clear: both;
		}
		.air li{
			float: left;
			display: inline;
			width: 33.33%;
			font-weight: bold;
			font-size: 20px;
			height: 24px;
			line-height: 24px;
			text-align: center;
		}
		.desc_air{
			color: white;
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			background-color: rgba(255, 255, 255, 0.1);
			position: relative;
			z-index: -1;
		}

		.day_c{
			position: relative;
			background-color: white;
			border-radius: 0 0 5px 5px;
			color: #3d3d3d;
			padding-top: 40px;
		}
		.day li{
			height: auto;
		}
		.day li b{
			font-size: 54px;
			height: 50px;
			line-height: 50px;
		}
		.day li span{
			font-size: 18px;
			display: block;
			height: 46px;
			line-height: 46px;
			font-weight: normal;
		}
		.loading{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 10;
			color: white;
			font-size: 30px;
			text-align: center;
			line-height: 300px;
			background-color: white;
			border-radius: 5px;
			color: #000;
		}
		#loading_windspeed{
			width: 400px;
			height: 80px;
			line-height: 80px;
			left: 50%;
			margin-left: -200px;
			top: 50%;
			margin-top: -40px;
			display: none;
		}
		.anchorBL{
			display: none;
		}
		.arrow{
			font-size: 0;
			position: absolute;
			top: 0;
			left: -7px;
			width: 0;
			height: 0;
			border: 26px solid transparent;
			border-top: 26px solid #202640;
			_border-top-color: tomato;
			_border-bottom-color: tomato;
			_-webkit-filter: chroma(color=tomato);
			_filter: chroma(color=tomato);
		}
		.legend_c{
			overflow: visible;
			height: 32px;
			position: relative;
			top: 4px;
		}
		.air .legend{
			height: 32px;
			position: relative;
			overflow: visible;
			float: left;
			width: 822px;
		}
		.legend li{
			font-size: 16px;
			height: 24px;
			line-height: 24px;
			width: 136px;
			text-align: center;
			margin-top:4px;
			position: relative;
			margin-right: 1px;
			font-weight: normal;
		}

		.legend li.on{
			font-size: 24px;
			height: 32px;
			line-height: 32px;
			margin-top: 0;
		}
		.legend li.on span{
			width: 34px;
			height: 40px;
			background: url(img/icon.png) no-repeat -254px -107px;
			position: absolute;
			top: -42px;
			left: 50%;
			margin-left: -17px;
		}
		.legend .li_1.on span{
			background-position: -254px -107px;
		}
		.legend .li_2.on span{
			background-position: -254px -185px;
		}
		.legend .li_3.on span{
			background-position: -254px -247px;
		}
		.legend .li_4.on span {
			background-position: -254px -324px;
		}
		.legend .li_5.on span{
			background-position: -254px -401px;
		}
		.legend .li_6.on span{
			background-position: -254px -473px;
		}
		
		.nav{
			overflow: hidden;
			text-align: center;
			margin-top: 40px;
		}
		.nav h3{
			display: inline-block;
			font-size: 24px;
			height: 30px;
			line-height: 30px;
			color: rgba(255, 255, 255, 0.3);
			margin: 0;
			font-weight: normal;
		}
		.nav h3.on{
			font-size: 30px;
			color: white;
			font-weight: bold;
		}
		.nav h3.first{
			text-align: right;
		}
		.nav span{
			display: inline-block;
			margin: 0 5px;
			height: 30px;
			line-height: 30px;
			color: rgba(255, 255, 255, 0.3);
			font-size: 30px;
		}

		.loading{
			display: none;
		}
		.data_loading,
		.no_data{
			position: relative;
			overflow: hidden;
		}
		@-webkit-keyframes rotate{
			0%{-webkit-transform: rotate(0deg);}
			100%{-webkit-transform: rotate(360deg);}
		}
		@-moz-keyframes rotate{
			0%{-moz-transform: rotate(0deg);}
			100%{-moz-transform: rotate(360deg);}
		}
		@keyframes rotate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		@-webkit-keyframes circle 
		{
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(-360deg);}
		}
		.data_loading{
			background: url(img/windmill_tower.png) 47% center no-repeat;
		}
		.data_loading:before{
			content: '等风来...';
			position: absolute;
			top: 50%;
			left: 50%;
			color: white;
			font-size: 26px;
		}
		.data_loading:after{
			content: '';
			width: 104px;
			height: 104px;
			background: url(img/windmill_fan.png) center center no-repeat;
			position: absolute;
			left: 47%;
			top: 50%;
			margin-left: -52px;
			margin-top: -110px;
			-webkit-animation-name:'circle';
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function:linear;
		}
		/*.data_loading:after,*/
		.no_data:after{
			content: '正在加载数据...';
			color: white;
			width: 300px;
			font-size: 30px;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 40%;
			margin-left: -150px;
		}
		.data_loading .c,
		.no_data .c{
			position: relative;
			left: -2000px;
		}
		.no_data:after{
			content: '暂时没有该地区数据';
		}
		.icon{
			width: 160px;
			height: 156px;
			background-image: url(img/icon.png);
			background-repeat: no-repeat;
			margin: 20px auto;
			margin-bottom: 30px;
			background-position: -20px 0;
		}
		.icon_1{
			background-position: -20px 0;
		}
		.icon_2{
			background-position: -20px -156px;
		}
		.icon_3{
			background-position: -20px -321px;
		}
		.icon_4{
			background-position: -20px -477px;
		}
		.icon_5{
			background-position: -20px -637px;
		}
		.icon_6{
			background-position: -20px -796px;
		}
		#address{
			position: absolute;
			width: 80%;
			left: 10%;
			top: 20px;
			color: rgba(255, 255, 255, 0.3);
			font-size: 12px;
			text-align: center;
		}
	  	</style>
	</head>
	<body>
		<div class="loading" id="loading_windspeed">正在拼命加载数据...</div>
		<div id="chart_container">
			<div id="address"></div>
			<a class="btn_close" href="javascript:;"></a>
			<div class="nav">
				<h3 class="first on">未来24小时风速预报</h3>
				<span>|</span>
				<h3 class="second">未来三天空气污染气象条件</h3>
			</div>
			<div class="module_container">
				<div class="module_move">
					<div class="module wind_chart">
						<div id="chart" class="c">
						</div>
					</div>
					<div class="module air">
						<div class="c">
							<div class="icon"></div>
							<div class="legend_c clear">
								<ul class="legend"></ul>
							</div>
							<div class="desc_air"></div>
							<div class="day_c">
								<div class="arrow animate"></div>
								<ul class="day clear"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="map"></div>
		<!-- <div id="callout"></div> -->
		<script type="text/javascript" src="http://i.tq121.com.cn/j/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=E8MDMS4BVFEMeAxVP3YddQ6X"></script>
		<script type="text/javascript" src="js/lib.js"></script>
		<script type="text/javascript" src="js/echarts.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>